.in-app pre code {
  display: block !important
}

.in-app .night-mode-toggle,
.in-app .display-settings {
  display: none !important
}

.in-app #sidebar,
.in-app .detail-link {
  display: none !important
}

.in-app #content,
.in-app .content {
  position: static !important
}

.in-app .content {
  padding-left: 0px
}

.in-app .row-offcanvas-left {
  position: static !important
}

.in-app #content,
.in-app .content {
  width: 100% !important;
}

.in-app body {
  padding: 0 0px 0px !important;
}

.in-app .to_top_link {
  display: none !important
}

.in-app .row-offcanvas-left #content,
.in-app .row-offcanvas-left .content {
  padding: 0 23px 20px 7px !important;
}

.in-app .row-offcanvas-left .breadcrumbs {
  margin: 0 -8px 10px -8px !important;
  padding: 3px 9px 3px 9px;
  background-color: transparent !important;
}

.in-app .sidebar,
.in-app .sidebar-toggle {
  display: none !important
}

.in-app .content,
.in-app .main,
.in-app .sidebar,
.in-app body,
.in-app html {
  height: auto !important;
}

.in-app .main,
.in-app body,
.in-app html {
  overflow: visible !important
}

.in-app .content-inner {
  max-width: none !important;
  padding: 0px 14px !important
}

.in-app .content-inner>h1:first-child {
  margin-top: 0px !important;
  padding-top: 5px !important
}

.in-app .content-inner .footer {
  margin-bottom: 0px !important;
  padding-bottom: 1em !important
}

.in-app body {
  -webkit-font-feature-settings: "liga"0;
  font-feature-settings: "liga"0;
  -webkit-font-variant-ligatures: no-common-ligatures;
}

.in-app .content-inner .section-heading a.hover-link {
  display: none !important
}

.in-app .content-inner .detail h2.section-heading {
  margin-left: 0px !important
}

.in-app #summary{
  display: none !important;
}